<!DOCTYPE html>
<html lang="en">

{% include 'includes/head.html' %}

<body class="d-flex flex-column min-vh-100">
    {% include 'includes/navbar.html' %}

    {% include 'includes/messages.html' %}

    <div class="container-lg mb-5" style="min-height: 600px;">
        <div class="row d-flex pt-3 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <a href="/" class="btn btn-link btn-sm mb-5">Back to topics</a>

                <h1>
                    <b>{{ topic|capitalize }} Lesson {{ lesson.id + 1 }}</b>
                </h1>
                <h2 class="mb-3">
                    {{ lesson.title }}
                </h2>
                <p class="mb-5">
                    {{ lesson.desc }}
                    {% if session['user.lesson_cases'][lesson.id] == '0' %}
                    In this lesson, you will not have to argue.
                    {% endif %}
                    {% if session['user.lesson_cases'][lesson.id] == '1' %}
                    In this lesson, you will be shown an argument essay.
                    {% endif %}
                    {% if session['user.lesson_cases'][lesson.id] == '2' %}
                    In this lesson, you will have to write an argument essay.
                    {% endif %}
                    {% if session['user.lesson_cases'][lesson.id] == '3' %}
                    In this lesson, you will have to argue with Forty. Forty is an expert chatbot who was trained to be very knowledgeable about this topic.
                    {% endif %}

                </p>
                <div class="d-flex justify-content-center mb-4">
                    {% for stage in range(0, 5) %}
                    <div class="d-flex align-items-center">
                        <div class="progress-dot {% if stage <= lesson_state %}active{% endif %}">
                            {{ stage + 1 }}
                        </div>
                        {% if stage < 4 %} <div class="progress-line {% if stage < lesson_state %}active{% endif %}">
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            {% if lesson_state == 0 %}
            <form method="POST" action="/likert/pre/{{ lesson.id }}">
                <p style="font-size: 1.2em;" class="mb-5 mt-5">
                    What do you think about the following statement?
                </p>
                <p class="bg-light p-3 rounded-3 position-relative" style="font-style: italic; font-size: 1.1em;">
                    <span style="font-size: 3em; position: absolute; left: 10px; top: -10px; ">“</span>
                    <span class="m-5">{{ lesson.truth }}</span>
                    <span style="font-size: 3em; position: absolute; right: 10px; bottom: -50px; ">”</span>
                </p>
                <div class="mt-5">
                    <style>
                        .scale-container {
                            position: relative;
                            width: 98%;
                            margin-top: 20px;
                            margin-left: 5px;
                        }

                        .scale-markers {
                            position: absolute;
                            width: 100%;
                            top: -10px;
                            left: 0;
                            height: 20px;
                        }

                        .scale-markers::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            right: 0;
                            border-top: 2px solid #000;
                            top: 50%;
                            z-index: 1;
                        }

                        .scale-marker {
                            position: absolute;
                            top: 0;
                            width: 2px;
                            background-color: rgb(0, 0, 0);
                            z-index: 2;
                        }

                        .marker-label {
                            font-size: 0.75rem;
                            text-align: center;
                        }

                        /* Define different heights for the markers */
                        .scale-marker:nth-child(1),
                        .scale-marker:nth-child(4),
                        .scale-marker:nth-child(7),
                        .scale-marker:nth-child(10),
                        .scale-marker:nth-child(13),
                        .scale-marker:nth-child(16) {
                            height: 40px;
                            /* Longer markers */
                            width: 3px;
                        }

                        .scale-marker:not(:nth-child(1)):not(:nth-child(4)):not(:nth-child(7)):not(:nth-child(10)):not(:nth-child(13)):not(:nth-child(16)) {
                            height: 20px;
                            /* Regular markers */
                        }
                    </style>
                    <input type="range"
                        style="border: none; box-shadow: none; margin-left: 20px; width: 94%; margin-bottom: -15px;"
                        class="form-range" id="belief-scale" name="likert_scale" min="1" max="15" step="1" required>
                    <div class="scale-container">
                        <div class="scale-markers">
                            <!-- Create one scale marker for each position from 0 to 14 to show snap points -->
                            <div class="scale-marker" style="left: 0%;"></div>
                            <div class="scale-marker" style="left: 6.67%;"></div>
                            <div class="scale-marker" style="left: 13.33%;"></div>
                            <div class="scale-marker" style="left: 20%;"></div>
                            <div class="scale-marker" style="left: 26.67%;"></div>
                            <div class="scale-marker" style="left: 33.33%;"></div>
                            <div class="scale-marker" style="left: 40%;"></div>
                            <div class="scale-marker" style="left: 46.67%;"></div>
                            <div class="scale-marker" style="left: 53.33%;"></div>
                            <div class="scale-marker" style="left: 60%;"></div>
                            <div class="scale-marker" style="left: 66.67%;"></div>
                            <div class="scale-marker" style="left: 73.33%;"></div>
                            <div class="scale-marker" style="left: 80%;"></div>
                            <div class="scale-marker" style="left: 86.67%;"></div>
                            <div class="scale-marker" style="left: 93.33%;"></div>
                            <div class="scale-marker" style="left: 100%;"></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-5" style="margin-left: 35px; margin-right: 35px;">
                        <span class="marker-label">Definitely<br> FALSE</span>
                        <span class="marker-label">Probably<br> FALSE</span>
                        <span class="marker-label">Uncertain</span>
                        <span class="marker-label">Probably<br> TRUE</span>
                        <span class="marker-label">Definitely <br>TRUE</span>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary mt-5">Submit</button>
                </div>
            </form>
            {% endif %}
            {% if lesson_state == 1 %}
            {% if session['user.lesson_cases'][lesson.id] == '0' %}
            <div class="text-center">
                Please continue to the next stage.
                <form action="/finish_stage" method="POST">
                    <input type="hidden" name="id" value="{{lesson.id}}">
                    <button type="submit" class="btn btn-primary mt-5">Continue</button>
                </form>
            </div>
            {% endif %}
            {% if session['user.lesson_cases'][lesson.id] == '1' %}
            <p>
                Please read the following essay carefully and answer the questions below.

                <div class="alert alert-primary m-5" role="alert">
                    This text teaches you important things that may even benefit your wellbeing. Please read it carefully!
                </div>
            </p>

            <p class="bg-light p-3 rounded-3 position-relative" style="line-height: 1.8em;">
                <span style="font-size: 3em; position: absolute; left: 10px; top: 5px; ">“</span>
                <span class="m-5">{{ lesson.refutation_essay | safe }}</span>
                <span style="font-size: 3em; position: absolute; right: 10px; bottom: -30px; ">”</span>
            </p>

            <div class="text-center">
                <form action="/finish_stage" method="POST">
                    <input type="hidden" name="id" value="{{lesson.id}}">
                    <button id="continueButton" disabled type="submit" class="btn btn-primary mt-5 mb-2"
                        disabled>Continue (3:00)</button>
                    <p class="small">Please read the text carefully for at least 3 minutes before continuing. The timer
                        resets if you leave or reload this page.</p>
                </form>
            </div>

            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var button = document.getElementById('continueButton');
                    var countdownTime = 3 * 60; // 5 minutes in seconds

                    // Disable the button initially
                    button.disabled = true;

                    var timer = setInterval(function () {
                        if (countdownTime <= 0) {
                            clearInterval(timer);
                            button.disabled = false;
                            button.textContent = 'Continue';
                        } else {
                            countdownTime--;
                            // Format the remaining time
                            var minutes = Math.floor(countdownTime / 60);
                            var seconds = countdownTime % 60;
                            button.textContent = 'Continue (' + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ')';
                        }
                    }, 1000); // Timer intervals every second
                });
            </script>
            {% endif %}
            {% if session['user.lesson_cases'][lesson.id] == '2' %}
            <div class="text-center">
                <form id="argEssayForm" action="/submit_essay?id={{ lesson.id }}" method="POST">
                    <div class="mb-3">

                        <p class="bg-light p-3 rounded-3 position-relative"
                            style="font-style: italic; font-size: 1.1em;">
                            <span style="font-size: 3em; position: absolute; left: 10px; top: -10px; ">“</span>
                            <span class="m-5">{{ lesson.weakargument_written | safe }}</span>
                            <span style="font-size: 3em; position: absolute; right: 10px; bottom: -50px; ">”</span>
                        </p>

                        <label for="exampleFormControlTextarea1" class="form-label">
                            Use any resource available to you and your own reasoning to argue against each of the statements
                            above, with one paragraph each. Please include the sources (e.g. website or article title) themselves too.
                        </label>

                         <div class="alert alert-primary mt-3" role="alert">
                            In this task, please find resources that support your belief and try to learn more about the topic. If you do well, you might even find information that improves your own habits and wellbeing! 
                        </div>

                        <textarea id="essaycontent" placeholder="Type your argument here..." class="form-control"
                            required name="content" rows="10" oninput="updateCharacterCount()"></textarea>
                        <div id="charCount" class="mt-2">0/400 characters</div>

                        <!-- TODO: add this back -->
                        <!-- <label for="exampleFormControlTextarea1" class="form-label mt-4">
                          Please briefly tell what resource(s) you used and how.
                        </label>
                        <textarea id="essaycontent" placeholder="Type your answer here..." class="form-control" required name="resources" rows="2" oninput="updateCharacterCount()"></textarea> -->


                    </div>
                    <div class="text-center">
                        <form action="/finish_stage" method="POST">
                            <input type="hidden" name="id" value="{{lesson.id}}">
                            <button id="continueButton" disabled type="submit" class="btn btn-primary mt-5 mb-2"
                                disabled>Continue (5:00)</button>
                        </form>
                        <p class="small mt-3 ms-3 me-3">Please work on this task for at least 5 minutes before
                            continuing. The timer resets if you leave or reload this page.</p>
                    </div>

                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            var button = document.getElementById('continueButton');
                            var countdownTime = 5 * 60; // 5 minutes in seconds

                            // Disable the button initially
                            button.disabled = true;

                            var timer = setInterval(function () {
                                if (countdownTime <= 0) {
                                    clearInterval(timer);
                                    button.disabled = false;
                                    button.textContent = 'Continue';
                                } else {
                                    countdownTime--;
                                    // Format the remaining time
                                    var minutes = Math.floor(countdownTime / 60);
                                    var seconds = countdownTime % 60;
                                    button.textContent = 'Continue (' + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ')';
                                }
                            }, 1000); // Timer intervals every second
                        });
                    </script>
                </form>
            </div>

            <script>
                function updateCharacterCount() {
                    const textarea = document.getElementById('essaycontent');
                    const charCount = document.getElementById('charCount');
                    const submitBtn = document.getElementById('submitBtn');

                    const currentLength = textarea.value.length;
                    charCount.textContent = `${currentLength}/400 characters`;

                    if (currentLength >= 400) {
                        submitBtn.disabled = false;
                    } else {
                        submitBtn.disabled = true;
                    }
                }
            </script>

            {% endif %}
            {% if session['user.lesson_cases'][lesson.id] == '3' %}
            <div>
                <div class="card" id="chat" style="height: 50vh; min-height: 650px;">
                    <div class="card-header d-flex justify-content-between align-items-center p-3">
                        <h5 class="mb-0">
                            <b>Forty</b>

                            {% if session['user.level'] < lesson.id + 1%} <span class="ms-5 text-muted small">
                                <span
                                    style="display: inline-block; width: 10px; height: 10px; background-color: green; border-radius: 50%; margin-right: 5px;"></span>
                                Online
                                </span>
                                {% else %}
                                <span class="ms-5 text-muted small">
                                    <span
                                        style="display: inline-block; width: 10px; height: 10px; background-color: red; border-radius: 50%; margin-right: 5px;"></span>
                                    Offline
                                </span>
                                {% endif %}
                        </h5>

                        <div class="btn-group">
                            <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Options
                            </button>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="/erase_conv?id={{ lesson.id }}"
                                        onclick="return confirm('Are you sure you want to erase this conversation? This action cannot be undone.');">
                                        Reset conversation
                                    </a></li>
                            </ul>
                        </div>

                    </div>

                    <div id="chat-body" class="card-body overflow-y-scroll h-50">
                        {% if messages|length == 1 %}
                        <div id="sayhi_text" class="d-flex flex-column justify-content-center align-items-center h-100">
                            <p class="text-muted">Say hi to start the conversation!</p>
                        </div>
                        {% else %}
                        {% for message in messages %}
                        {% if message.role == "user" %}
                        <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                            <div>
                                <p style="max-width: 400px; cursor: pointer;"
                                    class="small p-2 me-3 mb-1 text-white rounded-4 bg-primary" data-bs-toggle="popover"
                                    tabindex="0" data-bs-html="true" data-bs-trigger="focus"
                                    title="Message ID {{message.id}}"
                                    data-bs-content="<a href='feedback?id={{message.id}}' class='btn btn-sm btn-primary me-2'>Feedback</a><a href='redact?id={{message.id}}' class='btn btn-sm btn-danger me-2'>Redact</a>">
                                    {{ message.content }}
                                </p>
                            </div>
                            <img src="static/img/chat-user.png" alt="user avatar" class="sha"
                                style="width: 45px; height: 100%; margin-top: -4px;">
                        </div>
                        {% elif message.role == "assistant" %}
                        <div class="d-flex flex-row justify-content-start mb-4">
                            <img src="static/img/chat-forty.png" alt="assistant avatar"
                                style="width: 45px; height: 100%; margin-top: -5px">
                            <div>
                                <p class="small p-2 ms-3 mb-1 rounded-4 bg-body-tertiary"
                                    style="max-width: 400px; cursor: pointer;" data-bs-toggle="popover" tabindex="0"
                                    data-bs-html="true" data-bs-trigger="focus" title="Message ID {{message.id}}"
                                    data-bs-content="<a href='feedback?id={{message.id}}' class='btn btn-sm btn-primary me-2'>Feedback</a><a href='redact?id={{message.id}}' class='btn btn-sm btn-danger me-2'>Redact</a>">
                                    {{ message.content }}
                                </p>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>

                    {% if session['user.level'] < lesson.id + 1 %} <div
                        class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
                        <input type="text" class="form-control form-control ms-2 me-4" id="exampleFormControlInput1"
                            placeholder="Type message">
                        <button id="sendButton" class="btn btn-small rounded-pill shadow btn-primary text-center"
                            style="width: 100px;">
                            <img src="static/img/paperplane.fill.png" width="24px" style="margin-bottom: 2px;">
                        </button>
                </div>
                <div class="card-footer text-muted d-flex justify-content-between align-items-center p-0">
                    <div>
                        <form action="/finish_conv?id={{ lesson.id }}" method="GET">
                            <input type="hidden" name="id" value="{{lesson.id}}">
                            <button id="finishConvButton" disabled class="btn btn-outline-success btn-sm m-2" disabled>
                                <nobr>Continue (10:00)</nobr>
                            </button>
                        </form>
                    </div>
                    <p class="small mt-3 ms-3 me-3">Please converse with Forty for at least ten minutes before
                        continuing, but no more than five minutes for each argument he presents. The timer resets if you
                        leave or reload this page.</p>
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            var button = document.getElementById('finishConvButton');
                            var countdownTime = 10 * 60; // 5 minutes in seconds

                            // Disable the button initially
                            button.disabled = true;

                            var timer = setInterval(function () {
                                if (countdownTime <= 0) {
                                    clearInterval(timer);
                                    button.disabled = false;
                                    button.textContent = 'Continue';
                                } else {
                                    countdownTime--;
                                    // Format the remaining time
                                    var minutes = Math.floor(countdownTime / 60);
                                    var seconds = countdownTime % 60;
                                    button.innerHTML = '<nobr>Continue (' + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ')</nobr>';
                                }
                            }, 1000); // Timer intervals every second
                        });
                    </script>
                </div>
                {% else %}
                <div class=" disabled card-footer text-muted d-flex justify-content-start align-items-center p-3">
                    <input type="text" disabled class="form-control form-control ms-2 me-4" placeholder="Type message">
                    <button disabled class="btn disabled btn-small rounded-pill shadow btn-primary text-center"
                        style="width: 100px;">
                        <img src="static/img/paperplane.fill.png" width="24px" style="margin-bottom: 2px;">
                    </button>
                </div>
                <div class="card-footer text-muted d-flex justify-content-between align-items-center p-0">
                    <div>
                        <a disabled class="btn disabled btn-outline-success btn-sm m-2">
                            Continue
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
            <p class="text-muted text-center small mt-3 align-self-center">
                Your conversation will be anonymised and analysed by scientists, unless you opt out.<br>Learn more <a
                    href="/dataprocessing">here</a>.
            </p>
        </div>
        {% endif %}

        {% endif %}
        {% if lesson_state == 2 %}
        <form method="POST" action="/likert/mid/{{ lesson.id }}">
            <p style="font-size: 1.2em;" class="mb-5 mt-5">
                After completing the prevous task, what do you think about the following statement?
            </p>
            <p class="bg-light p-3 rounded-3 position-relative" style="font-style: italic; font-size: 1.1em;">
                <span style="font-size: 3em; position: absolute; left: 10px; top: -10px; ">“</span>
                <span class="m-5">{{ lesson.truth }}</span>
                <span style="font-size: 3em; position: absolute; right: 10px; bottom: -50px; ">”</span>
            </p>
            <div class="mt-5">
                <style>
                    .scale-container {
                        position: relative;
                        width: 98%;
                        margin-top: 20px;
                        margin-left: 5px;
                    }

                    .scale-markers {
                        position: absolute;
                        width: 100%;
                        top: -10px;
                        left: 0;
                        height: 20px;
                    }

                    .scale-markers::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        border-top: 2px solid #000;
                        top: 50%;
                        z-index: 1;
                    }

                    .scale-marker {
                        position: absolute;
                        top: 0;
                        width: 2px;
                        background-color: rgb(0, 0, 0);
                        z-index: 2;
                    }

                    .marker-label {
                        font-size: 0.75rem;
                        text-align: center;
                    }

                    /* Define different heights for the markers */
                    .scale-marker:nth-child(1),
                    .scale-marker:nth-child(4),
                    .scale-marker:nth-child(7),
                    .scale-marker:nth-child(10),
                    .scale-marker:nth-child(13),
                    .scale-marker:nth-child(16) {
                        height: 40px;
                        /* Longer markers */
                        width: 3px;
                    }

                    .scale-marker:not(:nth-child(1)):not(:nth-child(4)):not(:nth-child(7)):not(:nth-child(10)):not(:nth-child(13)):not(:nth-child(16)) {
                        height: 20px;
                        /* Regular markers */
                    }
                </style>
                <input type="range"
                    style="border: none; box-shadow: none; margin-left: 20px; width: 94%; margin-bottom: -15px;"
                    class="form-range" id="belief-scale" name="likert_scale" min="1" max="15" step="1" required>
                <div class="scale-container">
                    <div class="scale-markers">
                        <!-- Create one scale marker for each position from 0 to 14 to show snap points -->
                        <div class="scale-marker" style="left: 0%;"></div>
                        <div class="scale-marker" style="left: 6.67%;"></div>
                        <div class="scale-marker" style="left: 13.33%;"></div>
                        <div class="scale-marker" style="left: 20%;"></div>
                        <div class="scale-marker" style="left: 26.67%;"></div>
                        <div class="scale-marker" style="left: 33.33%;"></div>
                        <div class="scale-marker" style="left: 40%;"></div>
                        <div class="scale-marker" style="left: 46.67%;"></div>
                        <div class="scale-marker" style="left: 53.33%;"></div>
                        <div class="scale-marker" style="left: 60%;"></div>
                        <div class="scale-marker" style="left: 66.67%;"></div>
                        <div class="scale-marker" style="left: 73.33%;"></div>
                        <div class="scale-marker" style="left: 80%;"></div>
                        <div class="scale-marker" style="left: 86.67%;"></div>
                        <div class="scale-marker" style="left: 93.33%;"></div>
                        <div class="scale-marker" style="left: 100%;"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-5" style="margin-left: 35px; margin-right: 35px;">
                    <span class="marker-label">Definitely<br> FALSE</span>
                    <span class="marker-label">Probably<br> FALSE</span>
                    <span class="marker-label">Uncertain</span>
                    <span class="marker-label">Probably<br> TRUE</span>
                    <span class="marker-label">Definitely <br>TRUE</span>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-5">Submit</button>
            </div>
        </form>

        {% endif %}
        {% if lesson_state == 3 %}
        <p style="font-size: 1.2em;" class="mb-3 mt-5">
            Read the following carefully
        </p>

        <p class="bg-light p-3 rounded-3 position-relative" style="font-style: italic; font-size: 1.1em;">
            <span style="font-size: 3em; position: absolute; left: 10px; top: -10px; ">“</span>
            <span class="m-5">{{ lesson.strongargument_written | safe }}</span>
            <span style="font-size: 3em; position: absolute; right: 10px; bottom: -50px; ">”</span>
        </p>

        <div class="text-center">
            <div class="text-center">
                <form action="/finish_stage" method="POST">
                    <input type="hidden" name="id" value="{{lesson.id}}">
                    <button id="continueButton" disabled type="submit" class="btn btn-primary mt-5 mb-2"
                        disabled>Continue (3:00)</button>
                    <p class="small">Please read the text carefully for at least 3 minutes before continuing. The timer
                        resets if you leave or reload this page.</p>
                </form>
            </div>

            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var button = document.getElementById('continueButton');
                    var countdownTime = 3 * 60; // 5 minutes in seconds

                    // Disable the button initially
                    button.disabled = true;

                    var timer = setInterval(function () {
                        if (countdownTime <= 0) {
                            clearInterval(timer);
                            button.disabled = false;
                            button.textContent = 'Continue';
                        } else {
                            countdownTime--;
                            // Format the remaining time
                            var minutes = Math.floor(countdownTime / 60);
                            var seconds = countdownTime % 60;
                            button.textContent = 'Continue (' + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ')';
                        }
                    }, 1000); // Timer intervals every second
                });
            </script>
        </div>

        {% endif %}
        {% if lesson_state == 4 %}
        <form method="POST" action="/likert/post/{{ lesson.id }}">
            <p style="font-size: 1.2em;" class="mb-5 mt-5">
                What do you think about the following statement?
            </p>
            <p class="bg-light p-3 rounded-3 position-relative" style="font-style: italic; font-size: 1.1em;">
                <span style="font-size: 3em; position: absolute; left: 10px; top: -10px; ">“</span>
                <span class="m-5">{{ lesson.truth }}</span>
                <span style="font-size: 3em; position: absolute; right: 10px; bottom: -50px; ">”</span>
            </p>
            <div class="mt-5">
                <style>
                    .scale-container {
                        position: relative;
                        width: 98%;
                        margin-top: 20px;
                        margin-left: 5px;
                    }

                    .scale-markers {
                        position: absolute;
                        width: 100%;
                        top: -10px;
                        left: 0;
                        height: 20px;
                    }

                    .scale-markers::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        border-top: 2px solid #000;
                        top: 50%;
                        z-index: 1;
                    }

                    .scale-marker {
                        position: absolute;
                        top: 0;
                        width: 2px;
                        background-color: rgb(0, 0, 0);
                        z-index: 2;
                    }

                    .marker-label {
                        font-size: 0.75rem;
                        text-align: center;
                    }

                    /* Define different heights for the markers */
                    .scale-marker:nth-child(1),
                    .scale-marker:nth-child(4),
                    .scale-marker:nth-child(7),
                    .scale-marker:nth-child(10),
                    .scale-marker:nth-child(13),
                    .scale-marker:nth-child(16) {
                        height: 40px;
                        /* Longer markers */
                        width: 3px;
                    }

                    .scale-marker:not(:nth-child(1)):not(:nth-child(4)):not(:nth-child(7)):not(:nth-child(10)):not(:nth-child(13)):not(:nth-child(16)) {
                        height: 20px;
                        /* Regular markers */
                    }
                </style>
                <input type="range"
                    style="border: none; box-shadow: none; margin-left: 20px; width: 94%; margin-bottom: -15px;"
                    class="form-range" id="belief-scale" name="likert_scale" min="1" max="15" step="1" required>
                <div class="scale-container">
                    <div class="scale-markers">
                        <!-- Create one scale marker for each position from 0 to 14 to show snap points -->
                        <div class="scale-marker" style="left: 0%;"></div>
                        <div class="scale-marker" style="left: 6.67%;"></div>
                        <div class="scale-marker" style="left: 13.33%;"></div>
                        <div class="scale-marker" style="left: 20%;"></div>
                        <div class="scale-marker" style="left: 26.67%;"></div>
                        <div class="scale-marker" style="left: 33.33%;"></div>
                        <div class="scale-marker" style="left: 40%;"></div>
                        <div class="scale-marker" style="left: 46.67%;"></div>
                        <div class="scale-marker" style="left: 53.33%;"></div>
                        <div class="scale-marker" style="left: 60%;"></div>
                        <div class="scale-marker" style="left: 66.67%;"></div>
                        <div class="scale-marker" style="left: 73.33%;"></div>
                        <div class="scale-marker" style="left: 80%;"></div>
                        <div class="scale-marker" style="left: 86.67%;"></div>
                        <div class="scale-marker" style="left: 93.33%;"></div>
                        <div class="scale-marker" style="left: 100%;"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-5" style="margin-left: 35px; margin-right: 35px;">
                    <span class="marker-label">Definitely<br> FALSE</span>
                    <span class="marker-label">Probably<br> FALSE</span>
                    <span class="marker-label">Uncertain</span>
                    <span class="marker-label">Probably<br> TRUE</span>
                    <span class="marker-label">Definitely <br>TRUE</span>
                </div>
            </div>
            <!-- <div class="alert alert-primary mt-5 mb-3" role="alert">
               <b>Important!
                    </b> Before completing this lesson, remember to fill the <a href="https://docs.google.com/forms/d/e/1FAIpQLSf19sqPU43em5bPRjqboFxMCk-_XA0ZfPqZ7a5Dx6MNZRpjTw/viewform?usp=preview"
                        target="_blank"> IMI Questionnaire</a>.
                
            </div> -->

            <h4 class="mt-5"> Please fill out the form below.</h4>
            <iframe id="google-form" class="mt-2 mb-3" src="https://docs.google.com/forms/d/e/1FAIpQLSf19sqPU43em5bPRjqboFxMCk-_XA0ZfPqZ7a5Dx6MNZRpjTw/viewform?usp=pp_url&entry.1231914852={{ session['user.email'] }}&entry.24407953={{ lesson.id }}&embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

            <div class="form-check mt-4 text-center">
    
                <label class="form-check-label" for="confirmSubmit">
                    <input class="form-check-input" type="checkbox" value="" id="confirmSubmit">
                    I have submitted the form.
                </label>
            </div>


            <div class="alert alert-primary mt-3" role="alert">
                    If the page asks you if you want to leave with a pop-up message, please double-check that you have submitted the form above!
            </div>
            
            
            <script>
                document.getElementById('confirmSubmit').addEventListener('change', function () {
                    document.getElementById('complete-btn').disabled = !this.checked;
                });
            </script>

            <div class="text-center">
                <button id="complete-btn" type="submit" class="btn btn-primary mt-3" disabled>Complete lesson</button>
            </div>
        

        </form>
        {% endif %}
    </div>
    </div>
    </div>


    {% include 'includes/footer.html' %}

</body>

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

<script>
    // Function to send the message
    function sendMessage() {
        const inputField = document.getElementById('exampleFormControlInput1');
        const sendButton = document.getElementById('sendButton');
        const message = inputField.value.trim();
        const chatBody = document.querySelector('#chat-body');

        if (document.querySelector("#sayhi_text")) {
            document.querySelector('#sayhi_text').remove();
        }

        if (message) {
            // Immediately add the user's message as a blue bubble
            const userBubble = `
                <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                    <div>
                        <p style="max-width: 400px; cursor: pointer;" 
                                    class="small p-2 me-3 mb-1 text-white rounded-4 bg-primary"
                                    data-bs-toggle="popover" 
                                    tabindex="0"
                                    data-bs-html="true" 
                                    data-bs-trigger="focus"
                                    title="Message Actions" 
                                    data-bs-content="<a  class='btn btn-sm btn-primary me-2'>Feedback</a><a  class='btn btn-sm btn-danger me-2'>Redact</a>">
                                    ${message}
                                </p>
                    </div>
                    <img src="static/img/chat-user.png" alt="avatar 1" style="width: 45px; height: 100%;">
                </div>
            `;
            chatBody.innerHTML += userBubble;
            chatBody.scrollTop = chatBody.scrollHeight; // Scroll to bottom
            inputField.value = ''; // Clear input field

            // Replace the send button with a loading spinner
            const originalButtonHTML = sendButton.innerHTML;
            sendButton.innerHTML = `<div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>`;
            sendButton.disabled = true; // Disable the button

            // Send message to Flask server via Fetch API
            fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ conv_id: "{{ lesson.id }}", content: message })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Add bot's reply to the conversation
                        const botBubble = `
                        <div class="d-flex flex-row justify-content-start mb-4">
                            <img src="static/img/chat-forty.png" alt="avatar 1" style="width: 45px; height: 100%;">
                            <div>
                                <p style="max-width: 400px;" class="small p-2 ms-3 mb-1 rounded-4 bg-body-tertiary">${data.bot_reply}</p>
                            </div>
                        </div>
                    `;
                        chatBody.innerHTML += botBubble;
                        chatBody.scrollTop = chatBody.scrollHeight; // Scroll to bottom
                    } else {
                        alert('Message failed to send: ' + data.error);
                    }
                })
                .catch(error => console.error('Error:', error))
                .finally(() => {
                    // Restore the send button and re-enable it
                    sendButton.innerHTML = originalButtonHTML;
                    sendButton.disabled = false;

                    <!-- TODO: update message IDs and everything without refreshing the page -->
                    location.reload()
                });
        }
    }

    // Send message on button click
    document.getElementById('sendButton').addEventListener('click', sendMessage);

    // Send message on Enter key press
    document.getElementById('exampleFormControlInput1').addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // Prevent form submission (if any)
            sendMessage();
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        popoverTriggerList.forEach(function (popoverTriggerEl) {
            new bootstrap.Popover(popoverTriggerEl, {
                trigger: 'focus'
            })

        });
    });

    function redactMessage(messageId) {
        console.log("Redact message with ID:", messageId);
        // Add your redaction logic here
    }

    function giveFeedback(messageId) {
        console.log("Give feedback on message with ID:", messageId);
        // Add your feedback logic here
    }

</script>

<style>
    .progress-dot {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 3px;
    }

    .progress-dot.active {
        background-color:  #4572C4;
    }

    .progress-line {
        width: 50px;
        height: 5px;
        background-color: grey;
    }

    .progress-line.active {
        background-color:  #4572C4;
    }
</style>

</html>